# CAUTION:
# If you want to use ollama, then USE_OPENAI has to be false
# If you want to use openai, then USE_OLLAMA has to be false

USE_OLLAMA=false
# OLLAMA_URL=http://localhost:11434
# OLLAMA_MODEL=phi3

USE_OPENAI=true
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-mini
